APP_NAME=Badminton.io
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://badminton.io

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=binhchay1@gmail.com
MAIL_PASSWORD=zhwukrfnlanrclaj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1713213
PUSHER_APP_KEY=df951f44b9f7b06f2516
PUSHER_APP_SECRET=1bc5ec3b3ee6ec8c076f
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=825514318746-lhkn26agecco3sl9123bslp6viaki9go.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://localhost/league-ms/public/auth/google/callback

FACEBOOK_CLIENT_ID=358109736701425
FACEBOOK_CLIENT_SECRET=88f54cd68f6683aa47eb675ac6069e2f
FACEBOOK_REDIRECT=https://localhost/league-ms/public/auth/facebook/callback

ENFORCE_SSL=true
ECHO_KEY=0e1052d6edc3db2c
ECHO_HOST=laravel-echo-test.vn
ECHO_AUTH_HOST=http:\\laravel-echo-test.vn
ECHO_AUTH_ENDPOINT="/broadcasting/auth"
ECHO_DATABASE=redis
ECHO_REDIS_HOST=127.0.0.1
ECHO_SQLITE_PATH="/database/laravel-echo-server.sqlite"
ECHO_DEV_MODE=false
ECHO_PROTOCOL=http
ECHO_PORT=9090
ECHO_SSL_CERT_PATH=
ECHO_SSL_KEY_PATH=
